# MavenTutorial

./: pom.xml  testng.xml
Reports/: 2021-03-19_09-44-28.html  2021-03-19_09-45-51.html
src/main/java/: Sample.java
src/main/java/com/TechM/Objects/: Deals.java  Login.java  ObjectMap.java  She_Jobs_HomePage.java  Wireless.java
src/test/java/TechM/: FrameHandling.java  ScreenShot.java  SheJobs_testcase1.java  Test1.java  Test2.java  Test3.java  Test4_List.java  Test5.java  Test6_Alerts.java  Test7_DragDrop.java  WindowHandling.java  WindowHandling2.java  XpathAxes.java  validateCSS.java
src/test/java/TechM/TestNG/: RetryAnalyzer.java  TestNG1.java  TestNG2.java  TestNG3.java  TestNG4.java  TestNG5.java  TestNG6.java  check.java  jUnitTC.java
